DB_HOST=clusterproject.yzbysve.mongodb.net/testdb
DB_PASS=t3EpeGWYteSsBh7q
DB_USER=ri7ikkale27 
DB_SECRETPASS = MostImportentPassword
PAYPAL_CLIENT_ID=ATrJPHJczkR-udmlDzuZgT2pT936-bsjG_Nmhks8rS9b9amSecUedUaqguZ5SkJKBs_ObEbOEKbazErq
PAYPAL_CLIENT_SECRET=EO3rESJ8qw8mzbPIZXUCx1OnRttWyqOSmksmkLNHzA3uykxDFPvrd5VBgXhSKUUxTbNYH_zCVs5_X559