DB_HOST=clusterproject.yzbysve.mongodb.net/testdb
DB_PASS=t3EpeGWYteSsBh7q
DB_USER=ri7ikkale27 
DB_SECRETPASS = MostImportentPassword
PAYPAL_CLIENT_ID=AZ5ei5GxkSA6qk4cJ5hvrbrW0H0N7Om2i-foOYZpLEDitaE9D7IW-XZCeg4TKmZxJtuIIDH3rNetMZSU
PAYPAL_CLIENT_SECRET=EJHVVLsyNAWAwn-5pOm7FZyZgjCBauXkZ2l5B4kB_aDqE3o43plSAS_EbNJp69ovIoE2hjpXXzsiqzdY